Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use classwork_db;
ERROR 1049 (42000): Unknown database 'classwork_db'
mysql> use db;
Database changed
mysql> show tables;
+--------------+
| Tables_in_db |
+--------------+
| dept         |
| emp          |
| salgrade     |
+--------------+
3 rows in set (0.12 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hire       | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.06 sec)

mysql> select ename ,sal,job from emp;
+--------+---------+-----------+
| ename  | sal     | job       |
+--------+---------+-----------+
| SMITH  |  800.00 | CLERK     |
| ALLEN  | 1600.00 | SALESMAN  |
| WARD   | 1250.00 | SALESMAN  |
| JONES  | 2975.00 | MANAGER   |
| MARTIN | 1250.00 | SALESMAN  |
| BLAKE  | 2850.00 | MANAGER   |
| CLARK  | 2450.00 | MANAGER   |
| SCOTT  | 3000.00 | ANALYST   |
| KING   | 5000.00 | PRESIDENT |
| TURNER | 1500.00 | SALESMAN  |
| ADAMS  | 1100.00 | CLERK     |
| JAMES  |  950.00 | CLERK     |
| FORD   | 3000.00 | ANALYST   |
| MILLER | 1300.00 | CLERK     |
+--------+---------+-----------+
14 rows in set (0.00 sec)

mysql> select ename,job,sal,0.5*sal from emp;
+--------+-----------+---------+----------+
| ename  | job       | sal     | 0.5*sal  |
+--------+-----------+---------+----------+
| SMITH  | CLERK     |  800.00 |  400.000 |
| ALLEN  | SALESMAN  | 1600.00 |  800.000 |
| WARD   | SALESMAN  | 1250.00 |  625.000 |
| JONES  | MANAGER   | 2975.00 | 1487.500 |
| MARTIN | SALESMAN  | 1250.00 |  625.000 |
| BLAKE  | MANAGER   | 2850.00 | 1425.000 |
| CLARK  | MANAGER   | 2450.00 | 1225.000 |
| SCOTT  | ANALYST   | 3000.00 | 1500.000 |
| KING   | PRESIDENT | 5000.00 | 2500.000 |
| TURNER | SALESMAN  | 1500.00 |  750.000 |
| ADAMS  | CLERK     | 1100.00 |  550.000 |
| JAMES  | CLERK     |  950.00 |  475.000 |
| FORD   | ANALYST   | 3000.00 | 1500.000 |
| MILLER | CLERK     | 1300.00 |  650.000 |
+--------+-----------+---------+----------+
14 rows in set (0.00 sec)

mysql> select ename,job,sal,0.5*sal DA from emp;
+--------+-----------+---------+----------+
| ename  | job       | sal     | DA       |
+--------+-----------+---------+----------+
| SMITH  | CLERK     |  800.00 |  400.000 |
| ALLEN  | SALESMAN  | 1600.00 |  800.000 |
| WARD   | SALESMAN  | 1250.00 |  625.000 |
| JONES  | MANAGER   | 2975.00 | 1487.500 |
| MARTIN | SALESMAN  | 1250.00 |  625.000 |
| BLAKE  | MANAGER   | 2850.00 | 1425.000 |
| CLARK  | MANAGER   | 2450.00 | 1225.000 |
| SCOTT  | ANALYST   | 3000.00 | 1500.000 |
| KING   | PRESIDENT | 5000.00 | 2500.000 |
| TURNER | SALESMAN  | 1500.00 |  750.000 |
| ADAMS  | CLERK     | 1100.00 |  550.000 |
| JAMES  | CLERK     |  950.00 |  475.000 |
| FORD   | ANALYST   | 3000.00 | 1500.000 |
| MILLER | CLERK     | 1300.00 |  650.000 |
+--------+-----------+---------+----------+
14 rows in set (0.00 sec)

mysql> select ename,job,sal,0.5*sal DA ,sal+(0.5*sal)from emp;
+--------+-----------+---------+----------+---------------+
| ename  | job       | sal     | DA       | sal+(0.5*sal) |
+--------+-----------+---------+----------+---------------+
| SMITH  | CLERK     |  800.00 |  400.000 |      1200.000 |
| ALLEN  | SALESMAN  | 1600.00 |  800.000 |      2400.000 |
| WARD   | SALESMAN  | 1250.00 |  625.000 |      1875.000 |
| JONES  | MANAGER   | 2975.00 | 1487.500 |      4462.500 |
| MARTIN | SALESMAN  | 1250.00 |  625.000 |      1875.000 |
| BLAKE  | MANAGER   | 2850.00 | 1425.000 |      4275.000 |
| CLARK  | MANAGER   | 2450.00 | 1225.000 |      3675.000 |
| SCOTT  | ANALYST   | 3000.00 | 1500.000 |      4500.000 |
| KING   | PRESIDENT | 5000.00 | 2500.000 |      7500.000 |
| TURNER | SALESMAN  | 1500.00 |  750.000 |      2250.000 |
| ADAMS  | CLERK     | 1100.00 |  550.000 |      1650.000 |
| JAMES  | CLERK     |  950.00 |  475.000 |      1425.000 |
| FORD   | ANALYST   | 3000.00 | 1500.000 |      4500.000 |
| MILLER | CLERK     | 1300.00 |  650.000 |      1950.000 |
+--------+-----------+---------+----------+---------------+
14 rows in set (0.00 sec)

mysql>  select ename,job,sal,0.5*sal DA ,sal+(0.5*sal) as totalsalaryfrom emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp' at line 1
mysql> select ename,job,sal,0.5*sal DA ,sal+(0.5*sal) as totalsalary from emp;
+--------+-----------+---------+----------+-------------+
| ename  | job       | sal     | DA       | totalsalary |
+--------+-----------+---------+----------+-------------+
| SMITH  | CLERK     |  800.00 |  400.000 |    1200.000 |
| ALLEN  | SALESMAN  | 1600.00 |  800.000 |    2400.000 |
| WARD   | SALESMAN  | 1250.00 |  625.000 |    1875.000 |
| JONES  | MANAGER   | 2975.00 | 1487.500 |    4462.500 |
| MARTIN | SALESMAN  | 1250.00 |  625.000 |    1875.000 |
| BLAKE  | MANAGER   | 2850.00 | 1425.000 |    4275.000 |
| CLARK  | MANAGER   | 2450.00 | 1225.000 |    3675.000 |
| SCOTT  | ANALYST   | 3000.00 | 1500.000 |    4500.000 |
| KING   | PRESIDENT | 5000.00 | 2500.000 |    7500.000 |
| TURNER | SALESMAN  | 1500.00 |  750.000 |    2250.000 |
| ADAMS  | CLERK     | 1100.00 |  550.000 |    1650.000 |
| JAMES  | CLERK     |  950.00 |  475.000 |    1425.000 |
| FORD   | ANALYST   | 3000.00 | 1500.000 |    4500.000 |
| MILLER | CLERK     | 1300.00 |  650.000 |    1950.000 |
+--------+-----------+---------+----------+-------------+
14 rows in set (0.00 sec)

mysql> select ename,sal from emp order by sal;
+--------+---------+
| ename  | sal     |
+--------+---------+
| SMITH  |  800.00 |
| JAMES  |  950.00 |
| ADAMS  | 1100.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| MILLER | 1300.00 |
| TURNER | 1500.00 |
| ALLEN  | 1600.00 |
| CLARK  | 2450.00 |
| BLAKE  | 2850.00 |
| JONES  | 2975.00 |
| SCOTT  | 3000.00 |
| FORD   | 3000.00 |
| KING   | 5000.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename,sal from emp order by desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc' at line 1
mysql> select ename,sal from emp order by sal desc;
+--------+---------+
| ename  | sal     |
+--------+---------+
| KING   | 5000.00 |
| SCOTT  | 3000.00 |
| FORD   | 3000.00 |
| JONES  | 2975.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| ALLEN  | 1600.00 |
| TURNER | 1500.00 |
| MILLER | 1300.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| SMITH  |  800.00 |
+--------+---------+
14 rows in set (0.01 sec)

mysql> select * from emp limit5;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hire       | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select * from emp limit 5;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hire       | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp limit 5,3;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hire       | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp order by sal desc limit 1;
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hire       | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> select * from emp order by sal limit 1;
+-------+-------+-------+------+------------+--------+------+--------+
| empno | ename | job   | mgr  | hire       | sal    | comm | deptno |
+-------+-------+-------+------+------------+--------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 | 800.00 | NULL |     20 |
+-------+-------+-------+------+------------+--------+------+--------+
1 row in set (0.00 sec)

mysql> select * from emp order by sal limit 1,1;
+-------+-------+-------+------+------------+--------+------+--------+
| empno | ename | job   | mgr  | hire       | sal    | comm | deptno |
+-------+-------+-------+------+------------+--------+------+--------+
|  7900 | JAMES | CLERK | 7698 | 1981-12-03 | 950.00 | NULL |     30 |
+-------+-------+-------+------+------------+--------+------+--------+
1 row in set (0.00 sec)

mysql> select * from emp order by sal desc limit 2,1;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hire       | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql>  select distinct sal from emp order by sal desc limit 2,1;
+---------+
| sal     |
+---------+
| 2975.00 |
+---------+
1 row in set (0.23 sec)

mysql> select * from emp where job="manager";
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hire       | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.01 sec)

mysql> select * from emp where deptno=20;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hire       | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp where job="salesman" or "analyst";
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hire       | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set, 1 warning (0.01 sec)

mysql> select * from emp where job="salesman" or job="analyst";
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hire       | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> select * from emp where job="salesman" or deptno=30;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hire       | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+